# VerteilteAnwendungen

./: .gitignore  Datenmodell.drawio  README.md
Bank/: pom.xml
Bank-Client/: COMPLETION.md  README.md  pom.xml
Bank-Client/.github/: copilot-instructions.md
Bank-Client/src/main/java/de/hsnr/bank/client/beans/: AccountBean.java  AuthBean.java  CreditBean.java  CustomerBean.java
Bank-Client/src/main/java/de/hsnr/bank/client/model/: Bankkonto.java  Kreditantrag.java  Kunde.java  Transaktion.java
Bank-Client/src/main/java/de/hsnr/bank/client/services/: AccountRestClient.java  AuthRestClient.java  CreditRestClient.java  CustomerRestClient.java  SessionService.java
Bank-Client/src/main/webapp/: accounts.xhtml  credits.xhtml  customers.xhtml  dashboard.xhtml  index.xhtml
Bank-Client/src/main/webapp/templates/: layout.xhtml
Bank-Server/: COMPLETION.md  README.md  pom.xml
Bank-Server/.github/: copilot-instructions.md
Bank-Server/src/main/java/de/hsnr/bank/entities/: Bankkonto.java  Benutzer.java  Kreditantrag.java  Kunde.java  RolleT.java  Transaktion.java
Bank-Server/src/main/java/de/hsnr/bank/rest/: RestApplication.java
Bank-Server/src/main/java/de/hsnr/bank/rest/filters/: CORSFilter.java
Bank-Server/src/main/java/de/hsnr/bank/rest/resources/: AccountResource.java  AuthenticationResource.java  CreditResource.java  CustomerResource.java
Bank-Server/src/main/java/de/hsnr/bank/services/impl/: AccountService.java  AuthenticationService.java  CreditService.java  CustomerService.java
Bank-Server/src/main/java/de/hsnr/bank/services/interfaces/: IAccountService.java  IAuthenticationService.java  ICreditService.java  ICustomerService.java
Bank-Server/src/main/webapp/: index.html
Bank/src/main/java/de/hsnr/bank/: AdminEntity.java  BankkontoEntity.java  BenutzerEntity.java  JakartaRestConfiguration.java  KundeEntity.java  KundenserviceEntity.java  MitarbeiterKreditvergabeEntity.java  TransaktionEntity.java
Bank/src/main/java/de/hsnr/bank/beans/: AuswertungBean.java  BankkontoBean.java  BenutzerBean.java  KreditantragBean.java  KundenPflegeBean.java  KundenSuchenBean.java  KundenUebersichtBean.java  LoginBean.java  SessionBean.java  TransaktionBean.java
Bank/src/main/java/de/hsnr/bank/dataaccess/: AdminDAO.java  AdminEntity.java  BankkontoDAO.java  BankkontoEntity.java  BenutzerDAO.java  BenutzerEntity.java  KreditantragDAO.java  KreditantragEntity.java  KundeDAO.java  KundeEntity.java  KundenserviceDAO.java  KundenserviceEntity.java  MitarbeiterKreditvergabeDAO.java  MitarbeiterKreditvergabeEntity.java  TransaktionDAO.java  TransaktionEntity.java
Bank/src/main/java/de/hsnr/bank/entities/: Admin.java  Bankkonto.java  Benutzer.java  Kreditantrag.java  Kunde.java  Kundenservice.java  MitarbeiterKreditvergabe.java  Transaktion.java
Bank/src/main/java/de/hsnr/bank/resources/: JakartaEE10Resource.java
Bank/src/main/java/de/hsnr/bank/usecases/: Anmelden.java  BankkontoManager.java  BankkontoPflegen.java  BenutzerManager.java  BenutzerPflegen.java  BenutzerSuchen.java  IAnmelden.java  IBankkontoPflegen.java  IBenutzerPflegen.java  IKundeAuswerten.java  IKundePflegen.java  ITransaktionDurchführen.java  ITransaktionVerwalten.java  KreditantragManager.java  KreditantragSuchen.java  KreditantragVerwalten.java  KundeAuswerten.java  KundePflegen.java  KundeSuchen.java  KundenManager.java  KundenübersichtAnzeigen.java  RolleT.java  TransaktionDurchführen.java  TransaktionVerwalten.java
Bank/src/main/java/de/hsnr/bank/usecases/Interfaces/: IAnmelden.java  IBankkontoPflegen.java  IBenutzerPflegen.java  IBenutzerSuchen.java  IKreditantragSuchen.java  IKreditantragVerwalten.java  IKundeAuswerten.java  IKundePflegen.java  IKundeSuchen.java  IKundenübersichtAnzeigen.java  (+1 more)
Bank/src/main/webapp/: auswertung.xhtml  bankkonten.xhtml  benutzer.xhtml  index.html  kreditantraege.xhtml  kundenpflegen.xhtml  kundensuchen.xhtml  kundenuebersicht.xhtml  login.xhtml  menu.xhtml  transaktionen.xhtml
BankClient/: pom.xml
BankClient/src/main/java/de/hsnr/bankclient/: BankkontoBean.java  BankkontoTO.java  BenutzerBean.java  BenutzerTO.java  KontenuebersichtBean.java  KreditanalyseBean.java  KreditantragBean.java  KreditantragTO.java  KundeTO.java  KundenSuchenBean.java  KundendatenPflegenBean.java  LoginBean.java  TransaktionBean.java  TransaktionTO.java
BankClient/src/main/java/de/hsnr/bankclient/model/: RolleT.java
BankClient/src/main/webapp/: bankkonten.xhtml  benutzer.xhtml  dashboard.xhtml  index.html  kontenuebersicht.xhtml  kreditanalyse.xhtml  kreditantraege.xhtml  kreditantraegeResult.xhtml  kreditantraegeUebersicht.xhtml  kundenSuchen.xhtml  kundenSuchenResult.xhtml  kundendatenPflegen.xhtml  kundendatenPflegenResult.xhtml  login.xhtml  loginError.xhtml  transaktionen.xhtml
BankClient/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
BankServer/: pom.xml
BankServer/src/main/java/de/hsnr/bankserver/: ApplicationConfig.java
BankServer/src/main/java/de/hsnr/bankserver/facade/: BankkontenService.java  BenutzerService.java  KreditanträgeService.java  KundenService.java  TransaktionenService.java
BankServer/src/main/java/de/hsnr/bankserver/startup/: DataLoader.java
BankServer/src/main/webapp/: index.html
BankServer/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Beispiele/LexikonClient/lexikonClientLogin/: pom.xml
Beispiele/LexikonClient/lexikonClientLogin/src/main/resources/lexikonClient/web/: WebMessages.properties
Beispiele/LexikonClient/lexikonClientLogin/src/main/webapp/: eintragHinzufuegenReq.xhtml  eintragHinzufuegenRes.xhtml  eintragSuchenReq.xhtml  eintragSuchenRes.xhtml  loginErrorRes.xhtml  loginReq.xhtml  menue.xhtml
Beispiele/LexikonClient/lexikonClientLogin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Beispiele/LexikonServer/lexikonserverLogin/: pom.xml
Beispiele/LexikonServer/lexikonserverLogin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Beispiele/LexikonServer/lexikonserverLogin/src/test/java/lexikonserver/: AppTest.java
database/: db.lck  service.properties
database/log/: log.ctrl
(+71 files in other folders)
